<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4A4A4"
    tools:context=".Empresa">

    <TextView
        android:id="@+id/Encabezado_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/TituloUsuario"
        android:textColor="#0000FF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Encabezado_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:text="@string/infoEmpresa"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/txt_NIT"
        android:layout_width="377dp"
        android:layout_height="58dp"
        android:layout_marginTop="144dp"
        android:gravity="center"
        android:hint="@string/nitEmpresa"
        android:importantForAutofill="no"
        android:inputType=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_Nombre_Empresa"
        android:layout_width="377dp"
        android:layout_height="58dp"
        android:layout_marginTop="212dp"
        android:autofillHints=""
        android:gravity="center"
        android:hint="@string/nombreEmpresa"
        android:inputType=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_Sede"
        android:layout_width="377dp"
        android:layout_height="58dp"
        android:layout_marginTop="280dp"
        android:autofillHints=""
        android:gravity="center"
        android:hint="@string/nombreSede"
        android:inputType=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Geo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        android:gravity="center_horizontal"
        android:text="@string/geolocalizacion"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txt_longitudeTextGPS"
        android:layout_width="117dp"
        android:layout_height="26dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="424dp"
        android:gravity="center_horizontal"
        android:text="@string/longitudSede"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_longitudeValueTextGPS"
        android:layout_width="123dp"
        android:layout_height="24dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="464dp"
        android:gravity="center"
        android:text="@string/val0"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_latitudValueTextGPS"
        android:layout_width="123dp"
        android:layout_height="24dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="56dp"
        android:gravity="center"
        android:text="@string/val0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_latitudTextGPS"
        android:layout_width="117dp"
        android:layout_height="26dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="62dp"
        android:gravity="center_horizontal"
        android:text="@string/latitudSede"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="123dp"
        android:layout_height="47dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="44dp"
        android:background="#94BBE9"
        android:text="@string/btnVolver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="123dp"
        android:layout_height="47dp"
        android:layout_marginTop="585dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="45dp"
        android:background="#94BBE9"
        android:onClick="comprobar"
        android:text="@string/btnEnviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>