<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4A4A4"
    tools:context=".Valoracion">

    <TextView
        android:id="@+id/Valoracion"
        android:layout_width="282dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="@string/valoracion_de_riesgos"
        android:textColor="#0101DF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Escenario1"
        android:layout_width="282dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="@string/escenario1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Escenario2"
        android:layout_width="282dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="@string/escenario_2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Escenario3"
        android:layout_width="282dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="@string/escenario_3"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="97dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="33dp"
        android:background="#94BBE9"
        android:text="@string/salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="97dp"
        android:layout_height="40dp"
        android:layout_marginStart="260dp"
        android:layout_marginBottom="33dp"
        android:background="#94BBE9"
        android:text="@string/enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/r1e3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="248dp"
        android:text="@string/hurto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/r2e2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="276dp"
        android:text="@string/homicidio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/r2e1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="131dp"
        android:text="@string/homicidio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/r3e1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="158dp"
        android:text="@string/incendio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/r1e1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:text="@string/hurto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/r4e1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="186dp"
        android:text="@string/sabotaje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/r1e2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="252dp"
        android:text="@string/hurto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/r4e3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="176dp"
        android:text="@string/sabotaje"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/r3e3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="200dp"
        android:text="@string/incendio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/r4e2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="329dp"
        android:text="@string/sabotaje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/r2e3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="224dp"
        android:text="@string/homicidio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/r3e2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="304dp"
        android:text="@string/incendio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/indicaciones"
        android:layout_width="178dp"
        android:layout_height="52dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="96dp"
        android:gravity="center_horizontal"
        android:text="@string/indicaciones"
        android:textColor="#0101DF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.095"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spr3e1con"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginStart="222dp"
        android:layout_marginTop="158dp"
        android:entries="@array/ValoracionConsecuencia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spr2e1con"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginStart="222dp"
        android:layout_marginTop="131dp"
        android:entries="@array/ValoracionConsecuencia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spr1e2con"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="248dp"
        android:entries="@array/ValoracionConsecuencia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spr4e1con"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginStart="222dp"
        android:layout_marginTop="186dp"
        android:entries="@array/ValoracionConsecuencia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spr3e2con"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="304dp"
        android:entries="@array/ValoracionConsecuencia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spr2e2con"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="276dp"
        android:entries="@array/ValoracionConsecuencia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spr2e3con"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="224dp"
        android:entries="@array/ValoracionConsecuencia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spr4e3con"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="172dp"
        android:entries="@array/ValoracionConsecuencia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spr3e3con"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="196dp"
        android:entries="@array/ValoracionConsecuencia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spr1e3con"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="251dp"
        android:entries="@array/ValoracionConsecuencia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spr4e2con"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="328dp"
        android:entries="@array/ValoracionConsecuencia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spr1e1con"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginStart="222dp"
        android:layout_marginTop="101dp"
        android:entries="@array/ValoracionConsecuencia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spr2e1pro"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="131dp"
        android:entries="@array/ValoracionProbabilidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spr4e2pro"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="328dp"
        android:entries="@array/ValoracionProbabilidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spr2e2pro"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="276dp"
        android:entries="@array/ValoracionProbabilidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spr3e2pro"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="304dp"
        android:entries="@array/ValoracionProbabilidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spr1e3pro"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="248dp"
        android:entries="@array/ValoracionProbabilidad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spr2e3pro"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="228dp"
        android:entries="@array/ValoracionProbabilidad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spr3e3pro"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="200dp"
        android:entries="@array/ValoracionProbabilidad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spr4e3pro"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="172dp"
        android:entries="@array/ValoracionProbabilidad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spr1e2pro"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="248dp"
        android:entries="@array/ValoracionProbabilidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spr1e1pro"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="102dp"
        android:entries="@array/ValoracionProbabilidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spr4e1pro"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="185dp"
        android:entries="@array/ValoracionProbabilidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spr3e1pro"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="158dp"
        android:entries="@array/ValoracionProbabilidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnValorar"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="96dp"
        android:text="@string/valorar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Val3"
        android:layout_width="79dp"
        android:layout_height="20dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="158dp"
        android:text="@string/valriesgo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Val2"
        android:layout_width="79dp"
        android:layout_height="20dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="131dp"
        android:text="@string/valriesgo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Val7"
        android:layout_width="79dp"
        android:layout_height="20dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="304dp"
        android:text="@string/valriesgo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Val4"
        android:layout_width="79dp"
        android:layout_height="20dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="186dp"
        android:text="@string/valriesgo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Val5"
        android:layout_width="79dp"
        android:layout_height="20dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="248dp"
        android:text="@string/valriesgo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Val6"
        android:layout_width="79dp"
        android:layout_height="20dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="276dp"
        android:text="@string/valriesgo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Val10"
        android:layout_width="79dp"
        android:layout_height="20dp"
        android:layout_marginStart="316dp"
        android:layout_marginBottom="224dp"
        android:text="@string/valriesgo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Val11"
        android:layout_width="79dp"
        android:layout_height="20dp"
        android:layout_marginStart="316dp"
        android:layout_marginBottom="196dp"
        android:text="@string/valriesgo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Val12"
        android:layout_width="79dp"
        android:layout_height="20dp"
        android:layout_marginStart="316dp"
        android:layout_marginBottom="172dp"
        android:text="@string/valriesgo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Val9"
        android:layout_width="79dp"
        android:layout_height="20dp"
        android:layout_marginStart="316dp"
        android:layout_marginBottom="251dp"
        android:text="@string/valriesgo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Val8"
        android:layout_width="79dp"
        android:layout_height="20dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="328dp"
        android:text="@string/valriesgo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Val1"
        android:layout_width="79dp"
        android:layout_height="20dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="102dp"
        android:text="@string/valriesgo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>

