<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4A4A4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Riesgo_Visual"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:text="@string/riesgo_visual"
        android:textColor="#0000FF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Valorar_APP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp"
        android:gravity="center_horizontal"
        android:text="@string/valoracion"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textComentario"
        android:layout_width="302dp"
        android:layout_height="190dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="55dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="textMultiLine"
        android:hint="@string/comentario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="123dp"
        android:layout_height="47dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="585dp"
        android:layout_marginBottom="86dp"
        android:background="#94BBE9"
        android:text="@string/enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="123dp"
        android:layout_height="47dp"
        android:layout_marginTop="585dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="86dp"
        android:text="@string/salir"
        android:background="#94BBE9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>