<resources>
    <string name="app_name">InfoEmpresa</string>
    <string name="riesgo_visual">RIESGO VISUAL</string>
    <string name="informacion_empresa">Informacion Empresa</string>
    <string name="nit">NIT</string>
    <string name="nombre_sede">SEDE</string>
    <string name="nombre_empresa">NOMBRE</string>
    <string name="geolocalizacion">GEOLOCALIZACION</string>
    <string name="longitud">LONGITUD</string>
    <string name="val0">0.0000</string>
    <string name="latitud">LATITUD</string>
    <string name="salir">SALIR</string>
    <string name="enviar">ENVIAR</string>
    <string name="exito">AVANCE EXITOSO</string>
</resources>
