<resources>
    <string name="app_name">Resultados</string>
    <string name="title_activity_mapa_agentes">Map</string>
    <string name="resultados_val">RESULTADOS VALORACION</string>
    <string name="r2_homicidio">R2 - Homicidio</string>
    <string name="r3_incendio">R3 - Incendio</string>
    <string name="r1_hurto">R1 - Hurto</string>
    <string name="consecuencia">CONSECUENCIA</string>
    <string name="probabilidad">PROBABILIDAD</string>
    <string name="r4_sabotaje">R4 - Sabotaje</string>
    <string name="escala_de_valoraci_n">Escala de Valoración</string>
    <string name="bajo">BAJO</string>
    <string name="medio">MEDIO</string>
    <string name="alto">ALTO</string>
    <string name="medio_alto">MEDIO ALTO</string>
    <string name="fuerte">FUERTE</string>
    <string name="resumen">RESUMEN Y RECOMENDACIONES</string>
    <string name="nota">Punto donde se ubica el resumen</string>
    <string name="salir">SALIR</string>
    <string name="valorar">VALORAR</string>
    <string name="finalizar">FINALIZAR</string>
    <string name="ver_agentes">VER AGENTES</string>
    <string name="descargar">DESCARGAR</string>
    <string name="email">EMAIL</string>
    <string name="ingrese_las_recomendaciones">INGRESE LAS RECOMENDACIONES</string>
</resources>
