<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4A4A4"
    tools:context=".PresentacionResultados">

    <TextView
        android:id="@+id/Valoracion"
        android:layout_width="282dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:text="@string/resultados_val"
        android:textColor="#0101DF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Riesgo4"
        android:layout_width="97dp"
        android:layout_height="19dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="96dp"
        android:text="@string/r4_sabotaje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Riesgo2"
        android:layout_width="98dp"
        android:layout_height="20dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="68dp"
        android:text="@string/r2_homicidio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Riesgo3"
        android:layout_width="93dp"
        android:layout_height="19dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="96dp"
        android:text="@string/r3_incendio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Riesgo1"
        android:layout_width="79dp"
        android:layout_height="19dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="68dp"
        android:text="@string/r1_hurto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="301dp"
        android:layout_height="102dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Val1x5"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#F18811"
                android:text="" />

            <TextView
                android:id="@+id/Val2x5"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#F18811"
                android:text="" />

            <TextView
                android:id="@+id/Val3x5"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#F18811"
                android:text="" />

            <TextView
                android:id="@+id/Val4x5"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#FB2507"
                android:text="" />

            <TextView
                android:id="@+id/Val5x5"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#FB2507"
                android:text="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Val1x4"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#FBEC07"
                android:text="" />

            <TextView
                android:id="@+id/Val2x4"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#FBEC07"
                android:text="" />

            <TextView
                android:id="@+id/Val3x4"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#F18811"
                android:text="" />

            <TextView
                android:id="@+id/Val4x4"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#F18811"
                android:text="" />

            <TextView
                android:id="@+id/Val5x4"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#FB2507"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Val1x3"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#1D880B"
                android:text="" />

            <TextView
                android:id="@+id/Val2x3"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#1D880B"
                android:text="" />

            <TextView
                android:id="@+id/Val3x3"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#FBEC07"
                android:text="" />

            <TextView
                android:id="@+id/Val4x3"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#F18811"
                android:text="" />

            <TextView
                android:id="@+id/Val5x3"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#FB2507"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Val1x2"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#1D880B"
                android:text="" />

            <TextView
                android:id="@+id/Val2x2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="#1D880B"
                android:text="" />

            <TextView
                android:id="@+id/Val3x2"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#FBEC07"
                android:text="" />

            <TextView
                android:id="@+id/Val4x2"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#FBEC07"
                android:text="" />

            <TextView
                android:id="@+id/Val5x2"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#F18811"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Val1x1"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#1D880B"
                android:text="" />

            <TextView
                android:id="@+id/Val2x1"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#1D880B"
                android:text="" />

            <TextView
                android:id="@+id/Val3x1"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#FBEC07"
                android:text="" />

            <TextView
                android:id="@+id/Val4x1"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#FBEC07"
                android:text="" />

            <TextView
                android:id="@+id/Val5x1"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:background="#F18811"
                android:text="" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/Escala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="288dp"
        android:text="@string/escala_de_valoraci_n"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Resumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="356dp"
        android:text="@string/resumen"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/consecuencia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="148dp"
        android:text="@string/consecuencia"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Probabilidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="322dp"
        android:rotation="-90"
        android:text="@string/probabilidad"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="242dp"
        android:layout_height="18dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="318dp"
        android:layout_marginEnd="49dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Bajo"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="#1D880B"
                android:text="@string/bajo"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/Medio"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="#FBEC07"
                android:text="@string/medio"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/MedAlto"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="#F18811"
                android:text="@string/fuerte"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/Alto"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="#FB2507"
                android:text="@string/alto"
                android:textColor="#000000" />

        </TableRow>

    </TableLayout>

    <EditText
        android:id="@+id/txtResumen"
        android:layout_width="376dp"
        android:layout_height="99dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="392dp"
        android:gravity="center"
        android:hint="@string/ingrese_las_recomendaciones"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="97dp"
        android:layout_height="40dp"
        android:layout_marginStart="236dp"
        android:layout_marginBottom="16dp"
        android:background="#94BBE9"
        android:text="@string/finalizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnValorar"
        android:layout_width="97dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="16dp"
        android:background="#94BBE9"
        android:text="@string/valorar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMapa"
        android:layout_width="97dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="96dp"
        android:background="#94BBE9"
        android:text="@string/ver_agentes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDescargar"
        android:layout_width="97dp"
        android:layout_height="40dp"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="96dp"
        android:background="#94BBE9"
        android:text="@string/descargar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="97dp"
        android:layout_height="40dp"
        android:layout_marginStart="276dp"
        android:layout_marginBottom="96dp"
        android:background="#94BBE9"
        android:text="@string/email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>