<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4A4A4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Encabezado_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/riesgo_visual"
        android:textColor="#0000FF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Encabezado_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:text="@string/informacion_empresa"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/txt_NIT"
        android:layout_width="377dp"
        android:layout_height="58dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:hint="@string/nit"
        android:importantForAutofill="no"
        android:inputType=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <EditText
        android:id="@+id/txt_Nombre_Empresa"
        android:layout_width="377dp"
        android:layout_height="58dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:gravity="center"
        android:hint="@string/nombre_empresa"
        android:inputType=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <EditText
        android:id="@+id/txt_Sede"
        android:layout_width="377dp"
        android:layout_height="58dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:gravity="center"
        android:hint="@string/nombre_sede"
        android:inputType=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.395" />

    <TextView
        android:id="@+id/Geo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        android:gravity="center_horizontal"
        android:text="@string/geolocalizacion"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txt_longitudeTextGPS"
        android:layout_width="117dp"
        android:layout_height="26dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="424dp"
        android:gravity="center_horizontal"
        android:text="@string/longitud"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_longitudeValueTextGPS"
        android:layout_width="123dp"
        android:layout_height="24dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="464dp"
        android:gravity="center"
        android:text="@string/val0"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_latitudValueTextGPS"
        android:layout_width="123dp"
        android:layout_height="24dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="56dp"
        android:gravity="center"
        android:text="@string/val0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_latitudTextGPS"
        android:layout_width="117dp"
        android:layout_height="26dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="62dp"
        android:gravity="center_horizontal"
        android:text="@string/latitud"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="123dp"
        android:layout_height="47dp"
        android:layout_marginTop="585dp"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="45dp"
        android:background="#94BBE9"
        android:text="@string/salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="123dp"
        android:layout_height="47dp"
        android:layout_marginTop="585dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="45dp"
        android:background="#94BBE9"
        android:onClick="comprobar"
        android:text="@string/enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>