<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CF:A9:71:5D:69:53:F8:4D:E8:76:85:A3:11:F3:6F:7C:17:77:16:6B%3Bcom.unad.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    CF:A9:71:5D:69:53:F8:4D:E8:76:85:A3:11:F3:6F:7C:17:77:16:6B

    SHA-1 certificate fingerprint:
    CF:A9:71:5D:69:53:F8:4D:E8:76:85:A3:11:F3:6F:7C:17:77:16:6B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCdOFrucnGsBTrAd0D7JqPCHzhq9Zit4Vc</string>
</resources>
