<resources>
    <string name="app_name">ValoracionRiesgos</string>
    <string name="valoracion_de_riesgos">VALORACION DE RIESGOS</string>
    <string name="escenario1">Escenario 1: Perimetro</string>
    <string name="escenario_2">Escenario 2: Accesos</string>
    <string name="escenario_3">Escenario 3: Área Interna</string>
    <string name="enviar">Enviar</string>
    <string name="salir">SALIR</string>
    <string name="hurto">Hurto</string>
    <string name="indicaciones">Primera columna Frecuencia, Segunda columna Consecuencia</string>
    <string name="homicidio">Homicidio</string>
    <string name="incendio">Incendio</string>
    <string name="sabotaje">Sabotaje</string>
    <string name="valorar">Valorar</string>
    <string name="valriesgo">ValRiesgo</string>
    <string-array name="ValoracionProbabilidad">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string-array name="ValoracionConsecuencia">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
</resources>
